<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <link href="css/bootstrap.css">
    <link href="css/styles.css">
    <meta charset="utf-8">
    <title>Is it a leap year?</title>
  </head>
  <body>
    <h1>LET'S FIND OUT IF A GIVEN YEAR IS A FUCKING LEAP YEAR</h1>
      <div class="container">
        <form id="yearInput" class="form-control" action="index.html" method="post">
          <label for="year">Enter a year:</label>
          <input type="number" name="year" id="year" value="">
          <button type="submit" class="btn btn-dark" name="button">SUBMIT THIS YEAR</button>
        </form>
      </div>
      <div>
        <p> Is this year really a leap year?!?!?! <span id="result"></span></p>
      </div>
  </body>
</html>
